module.exports = {
  translation: {
    //CamundaPropertiesProvider
    'Input Parameter':'Input Parameter',
    'Output Parameter':'Output Parameter',
    'Execution Listener':'Execution Listener',
    'Task Listener':'Task Listener',
    'Properties Panel':'Properties Panel',
    'Extensions':'Extensions',
    'Input/Output':'Input/Output',
    'Variables':'Variables',
    'Forms':'Forms',
    'Listeners':'Listeners',
    'Connector':'Connector',
    'Field Injections':'Field Injections',
    'Parameters':'Parameters',
    'Custom Fields':'Custom Fields',
    'Multi Instance':'Multi Instance',
    'Asynchronous Continuations':'Asynchronous Continuations',
    'Job Configuration':'Job Configuration',
    'External Task Configuration':'External Task Configuration',
    // UserTaskProps
    'General': 'General',
    'Details': 'Details',
    'Documentation': 'Documentation',
    'Assignee':'Assignee',
    'Candidate Users' : 'Candidate Users',
    'Candidate Groups':'Candidate Groups',
    'Due Date':'Due Date',
    'DUE_DATE_DESC':'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)',
    'FOLLOW_UP_DATE_DESCR':'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)',
    'Follow Up Date':'Follow Up Date',
    'Priority':'Priority',
    // ChooserProps
    'Element Template' : 'Element Template',
    // FormProps
    'Id':'Id',
    'ID':'ID',
    'Name':'Name',
    'Form Key':'Form Key',
    'Form Fields':'Form Fields',
    'Business Key':'Business Key',
    'Validation':'Validation',
    'Config':'Config',
    'Properties':'Properties',
    'Form field id must not be empty':'Form field id must not be empty',
    'Form field id already used in form data.':'Form field id already used in form data.',
    'Type':'Type',
    'Label':'Label',
    'Value':'Value',
    'Default Value':'Default Value',
    'Values':'Values',
    'Add Constraint':'Add Constraint',
    // StatusModel
    'Status Model':'Status Model',
    'Start value':'Start value',
    'Statuses':'Statuses',
    'Status Name':'Status Name',
    //TableEntryFactory
    'Add Value':'Add Value',
    'Fill Statuses':'Fill Statuses'
  }
};